html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.background-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  background-color: #171717;
  overflow-y: auto;
}

.left-container {
  width: calc(20% - 1rem);
  height: auto;
  background-color: #2f2f2f;
  border-radius: 20px;
  margin-right: 1rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
}

.image-container {
  width: 160px;
  height: 160px;
  border-radius: 25px;
  overflow: hidden;
  background-color: #585855;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-title {
  margin-top: 1rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #e8e8e8;
  text-align: center;
  letter-spacing: 3%;
}

.role-container {
  background: #303030;
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 0.01rem 1rem;
  margin-top: 0.1rem;
  text-align: center;
}

.role-text {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #e8e8e8;
}

.divider {
  height: 1px;
  width: 15rem;
  background-color: #6c6c6c;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.contact-container-wrapper {
  width: 100%;
}

.contact-container {
  display: flex;
  align-items: center;
  color: #e8e8e8;
  font-family: 'Inter', sans-serif;
  margin-top: 1rem;
}

.icon-frame {

  background: #303030;
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
  width: 50px;
  height: 50px;

  border-radius: 10px;
  margin: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-frame span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gold;
  font-size: 24px;
  width: 100%;
  height: 100%;
}

.contact-title {
  font-weight: 600;
}

.contact-email {
  font-weight: 500;
}

.right-container {
  position: relative;
  flex: 1;
  height: auto;
  background-color: #2f2f2f;
  border-radius: 20px;
  margin-top: 3rem;
  padding: 1rem;
}

.tab-overlay {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.tab-container {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #393838;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0.5rem 1rem;
}


.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-navigation {
  display: flex;
  gap: 0.5rem;
  width: 700px;
  height: 50px;
  position: relative; /* Add this to make the underline relative to the tab container */
}
.tab {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #e8e8e8;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative; /* Add this to make the underline absolute within the tab */
  z-index: 1; /* Add this to ensure the text stays above the underline */
}

/* Add the underline styles for the active tab */
.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%; /* Set initial width to 0 */
  height: 2px;
  background-color: #AD9304; /* Adjust the underline color as needed */
  border-radius: 2px;
  transition: width 0.3s ease; /* Add the transition effect */
}

.tab.active:hover::after {
  width: calc(100% - 20px); /* Adjust 20px based on the desired padding or spacing between underline and tab edges */
  color: red;
}




.social-media {
margin-top: 2rem;
display: flex;
align-items: center; /* Vertically align the buttons */
gap: 1rem;
}

.social-button {
display: inline-block;
width: 30px; /* Set the width */
height: 30px; /* Set the height */
}

.social-button img {
width: 100%; /* Make the image fill the button */
height: 100%; /* Make the image fill the button */
transition: filter 0.3s ease;
}

.social-button:hover img {
filter: brightness(1.2); /* Adjust the brightness value as needed */
}

.card-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10rem;
margin-top: 3rem;
}

.card {
border-radius: 10px;
background-color: #2f2f2f;
color: #e8e8e8;
}

.card-image {
border-radius: 10px;
width: 100%;
height: 225px;
object-fit: cover;
}

.card-content {
padding: 1rem;
}

.card-title {
margin-top: 0;
}

.card-tags {
margin-top: 0.5rem;
}

.tag {
display: inline-block;
background-color: #e8e8e8;
color: #333;
padding: 0.25rem 0.5rem;
border-radius: 5px;
margin-right: 0.5rem;
}


.tag-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-top: 5rem;
}

.tag-nav-item {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: red;
  cursor: pointer;
}

.tag-nav-item.active {
  color: #007bff;
  font-weight: bold;
}

.tab-content.active[data-tab="about-content"] {
display: block;
}

/* Typewriter effect styles */
#typewriter-container {
font-size: 24px;
font-family: 'Inter', sans-serif;
font-weight: 600;
color: #e8e8e8;
border-right: 2px solid #e8e8e8;
padding-right: 8px;
display: inline-block;
margin-top: 50px;
margin-left: 10px;
}

.typewriter-cursor {
display: inline-block;
width: 8px;
height: 25px;
background-color: #e8e8e8;
animation: blink 0.7s infinite;
margin-left: 5px;
}

@keyframes blink {
0%, 100% {
  opacity: 0;
}
50% {
  opacity: 1;
}
}

.tab-content.active[data-tab="about-content"] h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 300; /* Use Inter Light (font weight 300) */
  font-size: 18px;
  color: #cacaca;
  word-spacing: 1%;
  text-align: left;
}